@charset "UTF-8";
:root {
  --ff-primary: Epilogue;
  --ff-accent: Laila;
  --clr-primary-100: hsl(348deg, 76%, 45%);
  --clr-neutral-100: hsl(0deg, 0%, 100%);
  --clr-neutral-200: hsl(0deg, 0%, 85%);
  --clr-neutral-300: hsl(0deg, 4%, 69%);
  --clr-neutral-400: hsl(0deg, 4%, 10%);
  --clr-neutral-500: hsl(0deg, 0%, 0%);
  --fs-200: 0.875rem;
  --fs-300: 1rem;
  --fs-400: 1.25rem;
  --fs-500: 1.375rem;
  --fs-600: 1.5rem;
  --fs-700: 3.4375rem;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}
@media (min-width: 63em) {
  :root {
    --fs-200: 1.25rem;
    --fs-300: 1.125rem;
    --fs-400: 1.5rem;
    --fs-500: 2.25rem;
    --fs-600: 2.5rem;
    --fs-700: 3.4375rem;
  }
}

@font-face {
  font-family: Epilogue;
  src: url(../../fonts/Epilogue/Epilogue-VariableFont_wght.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Epilogue;
  src: url(../../fonts/Epilogue/Epilogue-VariableFont_wght.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Epilogue;
  src: url(../../fonts/Epilogue/Epilogue-VariableFont_wght.ttf);
  font-weight: 500;
}
@font-face {
  font-family: Epilogue;
  src: url(../../fonts/Epilogue/Epilogue-VariableFont_wght.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Laila;
  src: url(../../fonts/Laila/Laila-Regular.ttf);
  font-weight: 400;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End reset styles */
body {
  min-height: 100vh;
  font-family: var(--ff-primary);
  font-size: var(--fs-300);
}

.ff-epilogue {
  font-family: Epilogue;
}

.ff-laila {
  font-family: Laila;
}

@media (min-width: 63em) {
  .letters-spaced {
    letter-spacing: 5px;
  }
}

.text-primary-100 {
  color: hsl(348deg, 76%, 45%);
}

.bg-primary-100 {
  background-color: hsl(348deg, 76%, 45%);
}

.text-neutral-100 {
  color: hsl(0deg, 0%, 100%);
}

.bg-neutral-100 {
  background-color: hsl(0deg, 0%, 100%);
}

.text-neutral-200 {
  color: hsl(0deg, 0%, 85%);
}

.bg-neutral-200 {
  background-color: hsl(0deg, 0%, 85%);
}

.text-neutral-300 {
  color: hsl(0deg, 4%, 69%);
}

.bg-neutral-300 {
  background-color: hsl(0deg, 4%, 69%);
}

.text-neutral-400 {
  color: hsl(0deg, 4%, 10%);
}

.bg-neutral-400 {
  background-color: hsl(0deg, 4%, 10%);
}

.text-neutral-500 {
  color: hsl(0deg, 0%, 0%);
}

.bg-neutral-500 {
  background-color: hsl(0deg, 0%, 0%);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fw-light {
  font-weight: 300;
}

.fw-regular {
  font-weight: 400;
}

.fw-medium {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.button {
  cursor: pointer;
  display: inline-flex;
  background-color: var(--clr-primary-100);
  color: var(--clr-neutral-100);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-family: var(--ff-primary);
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  border: 0;
}
.button-inverted {
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-100);
}

.language-button {
  cursor: pointer;
}

.modal-language {
  max-width: 60vw;
  background-color: var(--clr-neutral-200);
  border: 0;
  padding: 2rem;
}
.modal-language p {
  text-align: center;
  margin-block: 0.8rem;
}
@media (min-width: 40em) {
  .modal-language p {
    margin-bottom: 3rem;
  }
}
.modal-language ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 39.99875em) {
  .modal-language ul {
    flex-direction: column;
    gap: 0.3rem;
  }
}
.modal-language ul a {
  text-decoration: none;
}
.modal-language ul img {
  max-width: 4rem;
}
.modal-language::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}

.container {
  max-width: min(100%, 1440px);
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: var(--gap, 0);
}
@media (min-width: 40em) {
  .grid--2cols-thin {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4cols {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 63em) {
  .grid--2cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4cols {
    grid-template-columns: repeat(4, 1fr);
  }
}

.primary-header {
  background-color: var(--clr-neutral-400);
}
.primary-header__container {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 5vw;
}
.primary-header__left {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (min-width: 40em) {
  .primary-header__left {
    gap: 1rem;
  }
}
.primary-header__left > div > * {
  padding: 0.3rem;
}
.primary-header__left > div > .logo-title {
  font-size: clamp(0.75rem, 0.4rem + 3vw, var(--fs-600));
}
.primary-header__left > div > .logo-subtitle {
  font-size: clamp(0.55rem, 0.3rem + 3vw, var(--fs-400));
}
.primary-header__left img {
  max-height: 100px;
}
.primary-header__right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.primary-header__right > img {
  min-width: 3rem;
  width: calc(1rem + 4vw);
}
@media (max-width: 62.99875em) {
  .primary-header__right button {
    display: none;
  }
}

.navbar-container {
  position: relative;
  background-color: var(--clr-primary-100);
  padding: 1rem 10vw;
  border-bottom: 4px solid var(--clr-neutral-400);
  min-height: 20px;
}
.navbar-container > ul {
  display: flex;
  align-items: center;
  gap: 6vw;
}
@media (max-width: 62.99875em) {
  .navbar-container > ul {
    /* display: none; */
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 2rem;
    max-height: 0;
    opacity: 0;
    transition: 350ms ease-in-out;
  }
  .navbar-container > ul[showing] {
    transition: 250ms ease-in-out;
    max-height: 1000px;
    opacity: 1;
  }
}
.navbar-container > ul > a {
  text-decoration: none;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  letter-spacing: 0.5px;
}
.navbar-container > ul > a > li[data-type=active] {
  padding-bottom: 0.1rem;
  border-bottom: 3px solid var(--clr-neutral-100);
}
@media (min-width: 63em) {
  .navbar-container > ul button {
    display: none;
  }
}
.navbar-container .navbar-mobile-button {
  position: absolute;
  top: 2.5rem;
  right: 5vw;
  transform: translateY(-50%);
}
@media (min-width: 63em) {
  .navbar-container .navbar-mobile-button {
    display: none;
  }
}
.navbar-container .navbar-mobile-button > img[overlay] {
  display: none;
}

.primary-footer {
  padding: 1rem;
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-100);
  text-align: center;
}
.primary-footer h1 {
  font-size: clamp(0.75rem, 1rem + 3vw, var(--fs-500));
  padding-block: 1rem 0.4rem;
}
.primary-footer p {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 1.5px;
  line-height: 1.3;
  padding-block: 0.3rem 1.5rem;
}

body {
  background-color: var(--clr-neutral-200);
}

.hero-section {
  padding: 5rem 2rem;
  justify-content: center;
  align-items: center;
  --gap: 3vw;
}
@media (max-width: 62.99875em) {
  .hero-section {
    padding: 2rem 1rem;
  }
}
.hero-section__text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (max-width: 62.99875em) {
  .hero-section__text {
    text-align: center;
    margin-inline: auto;
  }
}
.hero-section__text p {
  max-width: 55ch;
}
@media (min-width: 63em) {
  .hero-section__text p:nth-child(2) {
    margin-left: 4rem;
  }
}
.hero-section__image {
  display: flex;
  justify-content: center;
}
.hero-section__image img {
  max-width: 100%;
}

.data-section {
  text-align: center;
  margin-block: 3rem 4rem;
  --gap: 3rem;
}
.data-section__data {
  color: var(--clr-primary-100);
  font-size: var(--fs-700);
  font-weight: var(--fw-medium);
}
.data-section__description {
  margin-inline: auto;
  max-width: 15ch;
  text-transform: uppercase;
}
.data-section__footer {
  max-width: 100ch;
  color: rgba(56, 43, 43, 0.7);
  margin: 2rem auto;
}
@media (max-width: 62.99875em) {
  .data-section__footer {
    margin-inline: 1rem;
  }
}

.warranties-section {
  padding: 3rem 4rem;
  background-color: var(--clr-neutral-300);
}
.warranties-section__grid {
  justify-content: center;
  margin-top: 3rem;
}
.warranties-section ul {
  padding-inline-start: 0;
}
@media (min-width: 63em) {
  .warranties-section ul {
    margin-block: 3rem;
  }
}
.warranties-section ul li:first-of-type {
  margin-top: 0;
}
.warranties-section li {
  font-size: var(--fs-400);
  margin: 1rem;
  padding-left: 1rem;
  margin-block: 3rem;
}
.warranties-section li::marker {
  content: "✔️";
  background-color: red;
}

.contacts__container {
  min-height: 75vh;
}
.contacts__title {
  padding: 3rem;
}
@media (max-width: 62.99875em) {
  .contacts__title {
    padding-block: 1.5rem;
  }
}
.contacts__contacts {
  padding-block: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
}
@media (max-width: 62.99875em) {
  .contacts__contacts {
    padding-block: 2rem;
  }
}
.contacts__contacts img {
  max-width: 5rem;
  margin-block: 0.3rem;
}

.google-map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.google-map img {
  z-index: 1;
  width: 80%;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=style.css.map */
